# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StickArena
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects$ c++/StickArena/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target StickArena


#############################################
# Order-only phony target for StickArena

build cmake_object_order_depends_target_StickArena: phony || copy_assets

build CMakeFiles/StickArena.dir/apps/Client/main.cpp.obj: CXX_COMPILER__StickArena_unscanned_Debug C$:/Projects$ c++/StickArena/apps/Client/main.cpp || cmake_object_order_depends_target_StickArena
  DEP_FILE = CMakeFiles\StickArena.dir\apps\Client\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Projects c++/StickArena/include" -isystem "C:/Projects c++/StickArena/cmake-build-debug-mingw/vcpkg_installed/x64-mingw-dynamic/include"
  OBJECT_DIR = CMakeFiles\StickArena.dir
  OBJECT_FILE_DIR = CMakeFiles\StickArena.dir\apps\Client

build CMakeFiles/StickArena.dir/src/core/Application.cpp.obj: CXX_COMPILER__StickArena_unscanned_Debug C$:/Projects$ c++/StickArena/src/core/Application.cpp || cmake_object_order_depends_target_StickArena
  DEP_FILE = CMakeFiles\StickArena.dir\src\core\Application.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Projects c++/StickArena/include" -isystem "C:/Projects c++/StickArena/cmake-build-debug-mingw/vcpkg_installed/x64-mingw-dynamic/include"
  OBJECT_DIR = CMakeFiles\StickArena.dir
  OBJECT_FILE_DIR = CMakeFiles\StickArena.dir\src\core

build CMakeFiles/StickArena.dir/src/ecs/system/MovementSystem.cpp.obj: CXX_COMPILER__StickArena_unscanned_Debug C$:/Projects$ c++/StickArena/src/ecs/system/MovementSystem.cpp || cmake_object_order_depends_target_StickArena
  DEP_FILE = CMakeFiles\StickArena.dir\src\ecs\system\MovementSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Projects c++/StickArena/include" -isystem "C:/Projects c++/StickArena/cmake-build-debug-mingw/vcpkg_installed/x64-mingw-dynamic/include"
  OBJECT_DIR = CMakeFiles\StickArena.dir
  OBJECT_FILE_DIR = CMakeFiles\StickArena.dir\src\ecs\system

build CMakeFiles/StickArena.dir/src/physics/physicsHero.cpp.obj: CXX_COMPILER__StickArena_unscanned_Debug C$:/Projects$ c++/StickArena/src/physics/physicsHero.cpp || cmake_object_order_depends_target_StickArena
  DEP_FILE = CMakeFiles\StickArena.dir\src\physics\physicsHero.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Projects c++/StickArena/include" -isystem "C:/Projects c++/StickArena/cmake-build-debug-mingw/vcpkg_installed/x64-mingw-dynamic/include"
  OBJECT_DIR = CMakeFiles\StickArena.dir
  OBJECT_FILE_DIR = CMakeFiles\StickArena.dir\src\physics

build CMakeFiles/StickArena.dir/src/ecs/system/Collision.cpp.obj: CXX_COMPILER__StickArena_unscanned_Debug C$:/Projects$ c++/StickArena/src/ecs/system/Collision.cpp || cmake_object_order_depends_target_StickArena
  DEP_FILE = CMakeFiles\StickArena.dir\src\ecs\system\Collision.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Projects c++/StickArena/include" -isystem "C:/Projects c++/StickArena/cmake-build-debug-mingw/vcpkg_installed/x64-mingw-dynamic/include"
  OBJECT_DIR = CMakeFiles\StickArena.dir
  OBJECT_FILE_DIR = CMakeFiles\StickArena.dir\src\ecs\system


# =============================================================================
# Link build statements for EXECUTABLE target StickArena


#############################################
# Link the executable StickArena.exe

build StickArena.exe: CXX_EXECUTABLE_LINKER__StickArena_Debug CMakeFiles/StickArena.dir/apps/Client/main.cpp.obj CMakeFiles/StickArena.dir/src/core/Application.cpp.obj CMakeFiles/StickArena.dir/src/ecs/system/MovementSystem.cpp.obj CMakeFiles/StickArena.dir/src/physics/physicsHero.cpp.obj CMakeFiles/StickArena.dir/src/ecs/system/Collision.cpp.obj | vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-network-d.a vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a || copy_assets
  FLAGS = -g
  LINK_LIBRARIES = vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a  vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-network-d.a  vcpkg_installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StickArena.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects c++\StickArena\cmake-build-debug-mingw" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Projects c++/StickArena/cmake-build-debug-mingw/StickArena.exe" -installedDir "C:/Projects c++/StickArena/cmake-build-debug-mingw/vcpkg_installed/x64-mingw-dynamic/debug/bin" -OutVariable out && cd /D "C:\Projects c++\StickArena\cmake-build-debug-mingw" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/dev/vcpkg/installed/x64-mingw-dynamic/bin "C:/Projects c++/StickArena/cmake-build-debug-mingw""
  PRE_LINK = cd .
  TARGET_FILE = StickArena.exe
  TARGET_IMPLIB = libStickArena.dll.a
  TARGET_PDB = StickArena.exe.dbg


#############################################
# Utility command for copy_assets

build copy_assets: phony CMakeFiles/copy_assets


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects c++\StickArena\cmake-build-debug-mingw" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects c++\StickArena\cmake-build-debug-mingw" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Projects c++\StickArena" -B"C:\Projects c++\StickArena\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy_assets

build CMakeFiles/copy_assets | ${cmake_ninja_workdir}CMakeFiles/copy_assets: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Projects c++\StickArena\cmake-build-debug-mingw" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory "C:/Projects c++/StickArena/assets" "C:/Projects c++/StickArena/cmake-build-debug-mingw/assets""
  DESC = Copying assets to build dir

# =============================================================================
# Target aliases.

build StickArena: phony StickArena.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects c++/StickArena/cmake-build-debug-mingw

build all: phony StickArena.exe copy_assets

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Projects$ c++/StickArena/CMakeLists.txt C$:/Projects$ c++/StickArena/vcpkg.json C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake vcpkg_installed/x64-mingw-dynamic/share/entt/EnTTConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/entt/EnTTConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/entt/EnTTTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLAudioSharedTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLAudioSharedTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLAudioSharedTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLNetworkSharedTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLNetworkSharedTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLNetworkSharedTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Projects$ c++/StickArena/CMakeLists.txt C$:/Projects$ c++/StickArena/vcpkg.json C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake vcpkg_installed/x64-mingw-dynamic/share/entt/EnTTConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/entt/EnTTConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/entt/EnTTTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLAudioSharedTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLAudioSharedTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLAudioSharedTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLGraphicsSharedTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLNetworkSharedTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLNetworkSharedTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLNetworkSharedTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLSystemSharedTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sfml/SFMLWindowSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
